Question1/Question1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Question1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ComboBox x:Name="ElectronicsComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ElectronicsComboBox_SelectionChanged">
            <ComboBoxItem Content="iPad"/>
            <ComboBoxItem Content="Earphones"/>
            <ComboBoxItem Content="Phone"/>
        </ComboBox>

        <ComboBox x:Name="BooksComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.125,-0.079" SelectionChanged="BooksComboBox_SelectionChanged">
            <ComboBoxItem Content="Harry Potter"/>
            <ComboBoxItem Content="Lord of the Rings"/>
            <ComboBoxItem Content="Eragon"/>
        </ComboBox>
        <ComboBox x:Name="JewelryComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="170,202,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="JewelryComboBox_SelectionChanged">
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Earring"/>
        </ComboBox>
        <ComboBox x:Name="ToysComboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="170,251,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ToysComboBox_SelectionChanged">
            <ComboBoxItem Content="Barbie"/>
            <ComboBoxItem Content="Power Ranger"/>
            <ComboBoxItem Content="Lego"/>
        </ComboBox>


        <Label Content="Electronics:" HorizontalAlignment="Left" Margin="54,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Jewelry:" HorizontalAlignment="Left" Margin="54,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Books:" HorizontalAlignment="Left" Margin="54,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Toys:" HorizontalAlignment="Left" Margin="54,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="203,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="clearBill" Content="Clear Bill" HorizontalAlignment="Left" Margin="420,308,0,0" VerticalAlignment="Top" Width="75" Click="ClearBill_Click"/>
        <Label Content="HST(13%):" HorizontalAlignment="Left" Margin="520,307,0,0" VerticalAlignment="Top"/>
        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="582,364,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="170,290,0,0" VerticalAlignment="Top" Width="103">
            <Image.Source>
                <BitmapImage UriSource="cetennialcollegelogo.png" />
            </Image.Source>
        </Image>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="28" Margin="0,395,0,-0.2" VerticalAlignment="Top" Width="795" Cursor="">
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Mansoor Mehraban" />
            </StatusBarItem>
            <Image MouseDown="statusBarLogoMoustDown">
                <Image.Source>
                    <BitmapImage UriSource="cetennialcollegelogo.png" />
                </Image.Source>

            </Image>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <WebBrowser x:Name="Browser" />
            </DockPanel>
        </StatusBar>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="166" Margin="420,103,0,0" VerticalAlignment="Top" Width="319">
            <ListBox.DataContext>
                <local:Electronics/>
            </ListBox.DataContext>
        </ListBox>
        <TextBox x:Name="subtotalTextBox" HorizontalAlignment="Left" Height="23" Margin="670,311,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="taxTextBox" HorizontalAlignment="Left" Height="23" Margin="589,311,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Height="23" Margin="669,364,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="Store Invoice Calculator" VerticalAlignment="Top" Height="39" Width="280" FontFamily="Segoe Print" FontWeight="Bold" FontSize="20"/>



    </Grid>
</Window>
